<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="video_s.css">
</head>
<body>
    <div class="video-slider">
        <div class="video-slide"><div class="video-title">
            <h1>ndnfkd</h1>
        </div><video src="https://videos.pexels.com/video-files/30268881/12976866_1440_2560_30fps.mp4" autoplay muted loop></video></div>
        <div class="video-slide"><video src="https://videos.pexels.com/video-files/29907332/12837755_1440_2560_60fps.mp4" autoplay muted loop></video></div>
        <div class="video-slide"><video src="https://videos.pexels.com/video-files/30014398/12877524_1440_2560_30fps.mp4" autoplay muted loop></video></div>
    </div>
    <script src="video_s.js"></script>
</body>
</html>